<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>league of legends</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header-top">
            <div class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                            <div class="full">
                                <div class="center-desk">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/lol.png"  /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- end header inner -->

            <!-- end header -->
            <section class="slider_section">
                <div class="banner_main">

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2 padding_left0">
                                <div class="menu-area">
                                <div class="limit-box">
                                    <nav class="main-menu">
                                        <ul class="menu-area-main">
                                            <li class="active"> <a href="index.html">Home</a> </li>
                                            <li> <a href="#software">ประวัติเกม</a> </li>
                                            <li> <a href="#about">เกี่ยวกับตัวเกม</a> </li>
                                            <li> <a href="#testimonial">ผู้บริหาร</a> </li>
                                            <li> <a href="page1.html">แนะนำตัวเอง</a> </li>
                                            <li> <a href="page2.html">นักแข่ง</a> </li>
                                            <li> <a href="page3.html">Valorant</a> </li>
                                            <li> <a href="page4.html">Teamfight Tactics</a> </li>
                                            <li> <a href="page5.html">League of Runeterra</a> </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                                <div class="text-bg">
                                    <h1>league of legends</h1>
                                    <span>League of Legends เป็นเกม MOBA ยอดนิยมจากค่าย Riot Game ที่ต้องใช้กลยุทธ์และทีมเวิร์กเพื่อเอาชนะฝ่ายตรงข้ามในสนามรบ 5v5.</span>
                                    <a href="https://www.leagueoflegends.com/th-th/">download</a>
                                </div>
                            </div>
                             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                                <div class="text-img">
                                   <figure><img src="images/Zed2.png" alt="#"/></figure>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
        
           </section>
        </div>
    </header>

   
    <!-- end our -->
    <!-- We are -->
    <div id="software" class="We_are">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>ประวัติเกม</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="box_bg">
                         <div class="box_bg_img">
                             <figure><img src="images/Teemo.jpg"></figure>
                         </div>
                     </div>
                 </div>
                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 border_right">
                     <div class="box_text">
                         <p>League of Legends (LoL) เปิดตัวครั้งแรกเมื่อวันที่ 27 ตุลาคม 2009 โดย Riot Games เป็นเกมแนว MOBA (Multiplayer Online Battle Arena) ที่ได้รับแรงบันดาลใจจากแผนที่ Defense of the Ancients (DotA) ของ Warcraft III ผู้เล่นจะรับบทเป็น "แชมเปี้ยน" ซึ่งแต่ละตัวมีความสามารถเฉพาะตัว และร่วมมือกับทีมเพื่อทำลาย Nexus ของฝ่ายตรงข้าม เกมนี้ได้รับความนิยมอย่างมหาศาลจนกลายเป็นหนึ่งในเกม eSports ที่ยิ่งใหญ่ที่สุดในโลก มีการจัดแข่งขันระดับโลก เช่น League of Legends World Championship (Worlds) ซึ่งมอบเงินรางวัลจำนวนมหาศาล Riot Games ยังพัฒนาจักรวาลของเกมผ่านสื่อต่าง ๆ เช่น อนิเมชัน Arcane และเพลงธีมของอีเวนต์ ทำให้ LoL กลายเป็นเกมที่มีอิทธิพลต่อวงการเกมและวัฒนธรรมป๊อปในระดับโลก</p>
                         <a href="https://universe.leagueoflegends.com/th_TH/">อ่านเพิ่มเติม</a>
                     </div>
                 </div> 
            </div>
        </div>
    </div>
    <!-- end We are -->

 <!-- our -->
 <div id="games" class="our">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage">
                    <h2>เกมอื่นๆ จากค่าย Riot Game</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 margin_bottom">
                <div class="row">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="two-box">
                            <figure><img src="images/valorant.jpg" alt="#" /></figure>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">

                        <div class="Games">
                            <h3>Valorant</h3>
                            <p>Valorant เป็นเกมยิงมุมมองบุคคลที่หนึ่ง (FPS) แบบทีม 5v5 ที่พัฒนาโดย Riot Games และเปิดตัวในปี 2020 ผู้เล่นรับบทเป็นเอเจนต์ที่มีความสามารถเฉพาะตัว โดยต้องใช้ทักษะการยิงปืนผสมผสานกับสกิลเพื่อบรรลุเป้าหมาย เช่น การวางหรือป้องกัน Spike เกมนี้ได้รับความนิยมอย่างสูงในวงการ eSports ด้วยการแข่งขันระดับโลกและฐานผู้เล่นจำนวนมหาศาล.</p>
                            <a href="https://playvalorant.com/th-th/">Free Download</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 margin_bottom">
                <div class="row">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="two-box">
                            <figure><img src="images/tft.jpg" alt="#" /></figure>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">

                        <div class="Games">
                            <h3>Teamfight Tactics</h3>
                            <p>Teamfight Tactics (TFT) เป็นเกมแนว Auto Battler จาก Riot Games ที่เปิดตัวในปี 2019 ผู้เล่นต้องสร้างทีมตัวละครจากจักรวาล League of Legends วางแผนกลยุทธ์ และจัดตำแหน่งตัวละครบนกระดานเพื่อเอาชนะคู่ต่อสู้ในแต่ละรอบ เกมนี้เน้นการวางแผน การตัดสินใจ และการปรับตัวตามสถานการณ์ ทำให้เป็นที่นิยมในหมู่ผู้เล่นที่ชอบความท้าทายเชิงกลยุทธ์. </p>
                            <a href="https://teamfighttactics.leagueoflegends.com/th-th/">Free Download</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="two-box">
                            <figure><img src="images/lor.jpg" alt="#" /></figure>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">

                        <div class="Games">
                            <h3>League of Runeterra</h3>
                            <p>Legends of Runeterra (LoR) เป็นเกมการ์ดดิจิทัลแนววางกลยุทธ์ที่พัฒนาโดย Riot Games และเปิดตัวในปี 2020 ผู้เล่นจะสร้างเด็คจากแชมเปี้ยนและการ์ดในจักรวาล League of Legends เพื่อแข่งขันกับคู่ต่อสู้ในระบบการเล่นแบบผลัดกันโจมตีและป้องกัน เน้นการวางแผน การใช้ทรัพยากรอย่างชาญฉลาด และการปรับกลยุทธ์ตามสถานการณ์ เหมาะสำหรับผู้เล่นที่ชื่นชอบการ์ดเกมและความท้าทายเชิงกลยุทธ์.</p>
                            <a href="https://playruneterra.com/th-th/">Free Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- about  -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>About the Game</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about-box">
                        <figure><iframe width="760" height="515" src="https://www.youtube.com/embed/z76xgEYgjt0?si=CyqnkD6Ik5EWCwcJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

                        <p> Welcome to Noxus | Dev Update - League of Legends</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end abouts -->

    <!-- testimonial -->
    <div id="testimonial" class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>ผู้บริหาร (CEO)</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 offset-md-2">
                    <div class="row box">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <div class="testimonial_box">
                                <figure><img src="images/CEO2.jpg" alt="#" /></figure>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                            <div class="testimonial_box">
                                <figure><img src="images/CEO1.jpg" alt="#" /></figure>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <div class="testimonial_box">
                                <figure><img src="images/CEO3.jpg" alt="#" /></figure>
                            </div>
                        </div>
                    </div>
                    <div class="clients_box">
                        <h3>Nicolo Laurent</h3>
                        <p>CEO ของ Riot Games ซึ่งเป็นผู้พัฒนา League of Legends (LoL) คือ Nicolo Laurent เขาดำรงตำแหน่ง CEO ตั้งแต่ปี 2017 และมีบทบาทสำคัญในการขยายธุรกิจของ Riot Games รวมถึงการผลักดันการพัฒนาเกมและกิจกรรม eSports ที่เกี่ยวข้องกับ League of Legends และเกมอื่น ๆ ที่บริษัทพัฒนา.</p>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- end testimonial -->

   

    <!--  footer -->
    <footr>
        <div class="footer ">
            <div class="container">
               

            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2025 All Rights Reserved. <a href="https://html.design/"></a></p>
                </div>
            </div>
        </div>
    </footr>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

</body>

</html>